
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\App.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\DescribtionWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\MainWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\SelectCodeWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\CodeGeneratingWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\CodeDescriptionWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\CodeWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\FQWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\InfoWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\RulesWindow.xaml;;
FC:\Users\nasty\Desktop\Генератор алгерогеометрических кодов\Генератор алгеброгеометрических кодов\Генератор алгеброгеометрических кодов\СhoiceWindow.xaml;;

